# File: nginx/default.conf

# Upstream trỏ đến container frontend
upstream frontend_service {
    # 'frontend' là tên service trong docker-compose.yml
    # 3000 là port mà Next.js đang chạy bên trong container
    server frontend:3000;
}

server {
    listen 80;
    # Thay a.com bằng domain của bạn sau này
    server_name famarex.com www.famarex.com; 

    # Cấu hình để Certbot có thể xác thực
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Chuyển tiếp tất cả các request khác đến Frontend
    location / {
        proxy_pass http://frontend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}